name: Yarn 3
on:
  push:
    branches:
      - release-flow

jobs:
  install:
    name: Use yarn 3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup Nodes
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'
          cache: yarn
      
      - name: Yarn identity
        run: |
          YARN_VERSION=${{strings.Split((node -p 'require("./package.json").version'), "@")[1]}}
          echo "YARN_VERSION=${YARN_VERSION}" >> $GITHUB_ENV

      - name: Upgrade yarn
        run: yarn set version $YARN_VERSION

      - name: Check version
        run: yarn --version
    
      - name: Install
        run: yarn install --immutable
